reusee/hello-github-actions/action-a/action.yml
name: 'Hello actin'
descriptin: 'Greet sonene'
author: 'foo@bar'

inputs:
  MY_NAME:
    descriptin: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'mic'
  color: 'purple'

reusee/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: 'Mona'